apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-sergio-dev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-2
  JWT_SECRET: hello
  POSTGRESS_DB: udacitysergiodev
  POSTGRESS_HOST: udacitysergiodev.cqr94pj8izad.ap-southeast-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  