apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-sergio-dev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-2
  JWT_SECRET: hello
  POSTGRESS_DB: udacitysergiodev
  POSTGRESS_HOST: udacitysergiodev.cqr94pj8izad.ap-southeast-2.rds.amazonaws.com
  URL: http://a9526c51e91f34c968307cb63c6ced02-1775400702.ap-southeast-2.elb.amazonaws.com
metadata:
  name: env-config
  